[GLOBALINFO]
# Use for checking on newly create file/folder
# in seconds
temp_max_time = 3600

[BUILDINFO]
# Flutter project path
flutter_path = 
# Output Build:
# both - APK and IPA
# apk (APK)
# ipa
output = both
# Default APK build platform
apk_platform = android-arm64 # [android-arm64 | android-arm]

[ARCHIVEINFO]
# Path for workspace - use for iOS
workspace = 
# Scheme to run
scheme = Runner
# Target build iphones
sdk = iphoneos
# Build configuration
configuration = Release
# Operation
archive = archive
# iOS export options - must have
exportOptions = 